# Memorization-Game

./: README.md  readme.md
MemorizationGame/: build.gradle  gradle.properties  settings.gradle
MemorizationGame/app/: build.gradle
MemorizationGame/app/src/androidTest/java/com/example/memorizationgame/: ExampleInstrumentedTest.java
MemorizationGame/app/src/androidTest/java/com/example/memorizationgame/Data/: GameDatabaseTest.kt
MemorizationGame/app/src/main/: AndroidManifest.xml
MemorizationGame/app/src/main/java/com/example/memorizationgame/: AccountActivity.java  AnswerActivity.java  AnswerLv2Activity.java  App.kt  CreateAccountActivity.java  FileIO.java  Game.java  GameActivity.java  GameLv2Activity.java  LoginActivity.java  MainActivity.java  MusicService.java  ResultActivity.java  ResultLv2Activity.java  UerAccount.java
MemorizationGame/app/src/main/java/com/example/memorizationgame/Business/: FileIO.java  Game.java  MusicService.java  UerAccount.java
MemorizationGame/app/src/main/java/com/example/memorizationgame/Data/: GameDatabase.kt  GameHistory.kt  GameHistoryDao.kt  User.kt  UserDao.kt  UserRepository.kt
MemorizationGame/app/src/main/java/com/example/memorizationgame/UI/: MainActivity.java
MemorizationGame/app/src/main/java/com/example/memorizationgame/UI/Account/: AccountActivity.java
MemorizationGame/app/src/main/java/com/example/memorizationgame/UI/Game/: AnswerActivity.java  AnswerLv2Activity.java  GameActivity.java  GameLv2Activity.java  ResultActivity.java  ResultLv2Activity.java
MemorizationGame/app/src/main/java/com/example/memorizationgame/UI/Login/: CreateAccountActivity.java  CreateAccountActivity.kt  LoginActivity.java  LoginViewModel.kt
MemorizationGame/app/src/main/res/drawable/: border.xml
MemorizationGame/app/src/main/res/layout/: activity_account.xml  activity_answer.xml  activity_answer_lv2.xml  activity_create_account.xml  activity_game.xml  activity_game_lv2.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_result_lv2.xml
MemorizationGame/app/src/main/res/raw/: all_users.txt
MemorizationGame/app/src/main/res/values/: strings.xml  themes.xml
MemorizationGame/app/src/main/res/values-night/: themes.xml
MemorizationGame/app/src/test/java/com/example/memorizationgame/: ExampleUnitTest.java  RoomDbTest.kt
MemorizationGame/gradle/wrapper/: gradle-wrapper.properties
